PORT=4000
ORIGIN=http://localhost:5173
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_id
AWS_SECRET_ACCESS_KEY=your_secret_key
BEDROCK_AGENT_ALIAS_ID=your_bedrock_agent_alias_id
BEDROCK_AGENT_ID=your_bedrock_agent_id
BEDROCK_MAX_TOKENS=500
BEDROCK_TEMPERATURE=0.7